spring.data.neo4j.uri=bolt://neo4j-service
#spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass@neo4j
#spring.data.neo4j.password=neo4j123

graphql.servlet.mapping= /graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true


logging.level.com.bedrock=DEBUG
 
#output to a temp_folder/file
logging.file=tmp/bedrock.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
